[33m78d1bf9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge remote-tracking branch 'origin/main'
[33m1c7624e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m SE MODIFICO PARA QUE EL CONTENIDO DE LAS TABLAS NO SE SALGA
[33m2a0bc5a[m SE MODIFICO EL ICONO DE MENU Y ASI MISMO EL DE CERRAR SESION
[33mea25661[m Merge remote-tracking branch 'origin/main'
[33mbb69ad4[m Merge remote-tracking branch 'origin/main'
[33m17a4973[m Ya se agregaron el llamado de el catalogo y de los pedidos
[33m0fe7356[m Merge remote-tracking branch 'origin/main'
[33meed688c[m Ya se agregaron el llamado de el catalogo y de los pedidos
[33m62f6019[m se agregaron 3 vistas con conexiones a BD Inspeccion, Wip y Mantenimien.
[33me0ead73[m Se actualizo el  dashboard con tablas  y se agregaron unas conexiones a BD
[33m39691db[m Merge remote-tracking branch 'origin/main'
[33m1ed89df[m cambios temporales
[33m7bf8f6b[m Se actualizo la barra de navegacion y se comentaron los accesos rapidos en el dashboard
[33mb5d249f[m Merge remote-tracking branch 'origin/main'
[33m684b559[m INICIO DE SESION
[33maf99cce[m Merge remote-tracking branch 'origin/main'
[33md1d186b[m Merge remote-tracking branch 'origin/main'
[33m745f03c[m Merge remote-tracking branch 'origin/main'
[33m37be0df[m se modifico y se quito como el css de las vistas
[33m85eb418[m Merge remote-tracking branch 'origin/main'
[33m3e28f4b[m Inicio de sesion
[33m685b057[m DB
[33ma447f15[m se agregaron vistas faltantes
[33m86aca9d[m configuracion de la base de datos
[33m54f8103[m se agregaron vistas para ver y descargar las ordenas ademas de para ver alos usuarios que ingresan....
[33m97c2611[m Unificacion de los proyectos de DANIEL Y DAVID en uno solo :)
[33m2ac1425[m Unificacion de los proyectos de DANIEL Y DAVID en uno solo :)
[33mdc32c90[m Nuevo121
[33m004df6e[m Nuevo12
[33mf025913[m Nuevo1
[33mccf2049[m Nuevo1
[33m07b80f2[m Nuevo
[33m2e76aa2[m Nuevo
[33m7851f90[m Nuevo commit 2
[33mab4309e[m Nuevo commit 2
[33ma2f0ce6[m Nuevo commit
[33mebd1375[m Primer commit
